23/03/27 09:12:20 INFO org.apache.spark.SparkEnv: Registering MapOutputTracker
23/03/27 09:12:20 INFO org.apache.spark.SparkEnv: Registering BlockManagerMaster
23/03/27 09:12:20 INFO org.apache.spark.SparkEnv: Registering BlockManagerMasterHeartbeat
23/03/27 09:12:20 INFO org.apache.spark.SparkEnv: Registering OutputCommitCoordinator
23/03/27 09:12:21 INFO org.sparkproject.jetty.util.log: Logging initialized @4896ms to org.sparkproject.jetty.util.log.Slf4jLog
23/03/27 09:12:21 INFO org.sparkproject.jetty.server.Server: jetty-9.4.40.v20210413; built: 2021-04-13T20:42:42.668Z; git: b881a572662e1943a14ae12e7e1207989f218b74; jvm 1.8.0_362-b09
23/03/27 09:12:21 INFO org.sparkproject.jetty.server.Server: Started @5197ms
23/03/27 09:12:21 INFO org.sparkproject.jetty.server.AbstractConnector: Started ServerConnector@397a6ea6{HTTP/1.1, (http/1.1)}{0.0.0.0:37845}
23/03/27 09:12:22 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at group3-pim30-rf-gbt-m/10.152.0.3:8032
23/03/27 09:12:23 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at group3-pim30-rf-gbt-m/10.152.0.3:10200
23/03/27 09:12:24 INFO org.apache.hadoop.conf.Configuration: resource-types.xml not found
23/03/27 09:12:24 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils: Unable to find 'resource-types.xml'.
23/03/27 09:12:25 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1679907508590_0003
23/03/27 09:12:27 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at group3-pim30-rf-gbt-m/10.152.0.3:8030
23/03/27 09:12:30 INFO com.google.cloud.hadoop.repackaged.gcs.com.google.cloud.hadoop.gcsio.GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
--2023-03-27 09:12:31--  https://storage.googleapis.com/2022oct23/Sony_ChurnPrediction.csv
Resolving storage.googleapis.com (storage.googleapis.com)... 172.217.24.48, 2404:6800:4006:804::2010
Connecting to storage.googleapis.com (storage.googleapis.com)|172.217.24.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 310007 (303K) [text/csv]
Saving to: ‘Sony_ChurnPrediction.csv’

     0K .......... .......... .......... .......... .......... 16%  554K 0s
    50K .......... .......... .......... .......... .......... 33%  523K 0s
   100K .......... .......... .......... .......... .......... 49% 2.67M 0s
   150K .......... .......... .......... .......... .......... 66% 2.82M 0s
   200K .......... .......... .......... .......... .......... 82% 3.64M 0s
   250K .......... .......... .......... .......... .......... 99% 1.19M 0s
   300K ..                                                    100% 19.9M=0.3s

2023-03-27 09:12:32 (1.07 MB/s) - ‘Sony_ChurnPrediction.csv’ saved [310007/310007]

put: `/rawzone/Sony_ChurnPrediction.csv': File exists
Traceback (most recent call last):
  File "/tmp/e73d45c4-bebf-4b12-b8ec-9529e002f286/G.py", line 32, in <module>
    df['area code'] = pd.to_numeric(df['area code'])
  File "/opt/conda/default/lib/python3.8/site-packages/pandas/core/tools/numeric.py", line 122, in to_numeric
    if isinstance(arg, ABCSeries):
  File "/opt/conda/default/lib/python3.8/site-packages/pandas/core/dtypes/generic.py", line 32, in _check
    return getattr(inst, attr, "_typ") in comp
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/sql/column.py", line 905, in __nonzero__
ValueError: Cannot convert column into bool: please use '&' for 'and', '|' for 'or', '~' for 'not' when building DataFrame boolean expressions.
23/03/27 09:12:53 INFO org.sparkproject.jetty.server.AbstractConnector: Stopped Spark@397a6ea6{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
